<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN page</title>
    <style>
        body{
            background-image: url(front\ 1.png);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: brightness(40%);
        }
        .login{
            border: 1px solid black;
            width: 100%;
            max-width: 350px;
            height: 400px;
            background-image: url(sun.jpg);
            background-size: cover;
            background-position: center;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba( 0,0,0,0.75);
        }
        form{
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            flex-direction: column;
            display: flex;
            gap: 5px;
            backdrop-filter: brightness(40%);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px 0px 2px rgba( 255,255,255,0.5);
            margin-bottom: 60px;
        }
        label{
            color: rgba(245, 240, 240, 0.8);
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
            padding-left: 10px;
        }
        input{
            background: rgba( 255,255,255,0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: rgb(244, 244, 244);
        }
        button{
            background: rgba( 45,126,231,);
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgba( 255,255,255,0.3);
            color: rgb(4, 12, 18);
            font-size: 12px;
            text-transform: uppercase;
            font-weight:800;
            background-color: rgb(183, 123, 123);
        }
        @media (max-width: 480px) {
    .login {
        border-radius: 0;
        box-shadow: none;
    }
    form {
        padding: 20px;
    }
    h1 {
        font-size: 2;
    }
}
    </style>
</head>
<body>
   <div class="login">
        <form>
        <h1 style="color: white;">SIGN-UP</h1>
        <label>username</label><input type="text">
        <label>password</label><input type="password">
        <button>submit</button>
        </form>
   </div>
</body>
</html>